var http = require('http');
var fs = require('fs');

var samples = [

"8bit_stab_1",
"8bit_stab_2",
"8bit_stab_3",
"8bit_stab_4",
"8bit_stab_5",
"8bit_stab_6",
"8bit_stab_7",
"8bit_stab_8",
"8bit_stab_9",
"8bit_stab_10",
"8bit_stab_11",
"8bit_stab_12",
"8bit_stab_13",
"8bit_stab_14",
"8bit_stab_15",
"8bit_stab_16",
"bassdist_1",
"bassdist_2",
"bassdist_3",
"bassdist_4",
"bassdist_5",
"bassdist_6",
"bassdist_7",
"bassdist_8",
"bassdist_9",
"bassdist_10",
"bassdist_11",
"bassdist_12",
"bassdist_13",
"bassdist_14",
"bassdist_15",
"bassdist_16",
"bziaou_1",
"bziaou_2",
"bziaou_3",
"bziaou_4",
"bziaou_5",
"bziaou_6",
"bziaou_7",
"bziaou_8",
"bziaou_9",
"bziaou_10",
"bziaou_11",
"bziaou_12",
"bziaou_13",
"bziaou_14",
"bziaou_15",
"bziaou_16",
"syntklocka_stab_1",
"syntklocka_stab_2",
"syntklocka_stab_3",
"syntklocka_stab_4",
"syntklocka_stab_5",
"syntklocka_stab_6",
"syntklocka_stab_7",
"syntklocka_stab_8",
"syntklocka_stab_9",
"syntklocka_stab_10",
"syntklocka_stab_11",
"syntklocka_stab_12",
"syntklocka_stab_13",
"syntklocka_stab_14",
"syntklocka_stab_15",
"syntklocka_stab_16",
"bee_long_1",
"bee_long_2",
"bee_long_3",
"bee_long_4",
"bee_long_5",
"bee_long_6",
"bee_long_7",
"bee_long_8",
"bee_long_9",
"bee_long_10",
"bee_long_11",
"bee_long_12",
"bee_long_13",
"bee_long_14",
"bee_long_15",
"bee_long_16",
"woody_1",
"woody_2",
"woody_3",
"woody_4",
"woody_5",
"woody_6",
"woody_7",
"woody_8",
"woody_9",
"woody_10",
"woody_11",
"woody_12",
"woody_13",
"woody_14",
"woody_15",
"woody_16",
"voice_1",
"voice_2",
"voice_3",
"voice_4",
"voice_5",
"voice_6",
"voice_7",
"voice_8",
"voice_9",
"voice_10",
"voice_11",
"voice_12",
"voice_13",
"voice_14",
"voice_15",
"voice_16",
"drums_1",
"drums_2",
"drums_3",
"drums_4",
"drums_5",
"drums_6",
"drums_7",
"drums_8",
"drums_9",
"drums_10",
"drums_11",
"drums_12",
"drums_13",
"drums_14",
"drums_15",
"drums_16"
]

for(var i=0;i<samples.length;i++)
{
	fetchSample(samples[i]);
}

function fetchSample(filename)
{
	console.log("Requesting ", filename);
	
	var request = http.get("http://dinahmoelabs.com/_plink/sounds/" + filename + ".ogg", function(response) 
	{
		console.log("Writing file ", filename)
		var file = fs.createWriteStream(filename + ".ogg");
	  	response.pipe(file);
	});	
}